---
- name: apt update && apt dist-upgrade && apt autoremove
  become: true
  hosts: '{{ hosts }}'
  gather_facts: no

  tasks:
   - name: apt update && apt dist-upgrade 
     apt:
      upgrade: dist
      update_cache: yes
      cache_valid_time: 3600

  post_tasks:
   - name: apt autoremove
     apt:
      autoremove: yes
