---
 - name: Install OpenJDK
   hosts: "{{ HOSTS }}"
   gather_facts: false
   become: yes
   
   vars:
   - versions: [17-jre]
   
   tasks:
   - apt:
      name: "openjdk-{{ item }}"
      update_cache: yes
      cache_valid_time: 3600
     with_items:
      - "{{ versions }}"